<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>개발자 백호 | Backend Engineer</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="개발자 백호" />
<meta name="author" content="Yuhyeon Lee" />
<meta property="og:locale" content="en" />
<meta name="description" content="Java와 Kotlin을 다루는 개발자 입니다 😀" />
<meta property="og:description" content="Java와 Kotlin을 다루는 개발자 입니다 😀" />
<link rel="canonical" href="http://localhost:4000/conference/2023-12-10-Devfest-%EB%A9%94%EB%AA%A8/" />
<meta property="og:url" content="http://localhost:4000/conference/2023-12-10-Devfest-%EB%A9%94%EB%AA%A8/" />
<meta property="og:site_name" content="개발자 백호" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="개발자 백호" />
<meta name="google-site-verification" content="sKbY2g58grHGkv-1oKVEbfIgG3hOz15fRuuFi0qOQl8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Yuhyeon Lee"},"dateModified":"2023-12-13T09:11:38+09:00","description":"Java와 Kotlin을 다루는 개발자 입니다 😀","headline":"개발자 백호","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me.jpg"},"name":"Yuhyeon Lee"},"url":"http://localhost:4000/conference/2023-12-10-Devfest-%EB%A9%94%EB%AA%A8/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="개발자 백호">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="개발자 백호">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/conference/2023-12-10-Devfest-%EB%A9%94%EB%AA%A8/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="개발자 백호" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-01-16T23:25:00+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->




</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-page"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/conference/">conference</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-12-10-Devfest-메모</span>
        
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title"></h1>
    



  <div class="hr pb0"></div>


  </header>

  <hr />
<p>layout: post
title: 2023 우아콘(우아한테크콘퍼런스) 참여 후기
image: 
  path: /assets/img/blog/woowacon-2023.png
#description: &gt;</p>
<h1 id="version-9-is-the-most-complete-version-of-hydejack-yet">Version 9 is the most complete version of Hydejack yet.</h1>
<h1 id="modernized-design-big-headlines-and-big-new-features">Modernized design, big headlines, and big new features.</h1>
<p>sitemap: false
—</p>

<p class="lead">2023 GDG 송도 Devfest 참여후기</p>

<p>GDG(Google Developers Group)에서 주관한 Devfest에 참여한 후기입니다. 
집에서 2시간 가량 떨어진 송도에서 했기 때문에 모든 세션을 듣지 못하고 왔지만 재밌는 세션이 두 개나 있어서 멀리까지 간 보람이 있었습니다.
기회가 된다면 GDG에서 운영하는 스터디와 다음 Devfest도 참여하고 싶습니다.</p>

<ul class="large-only" id="markdown-toc">
  <li><a href="#version-9-is-the-most-complete-version-of-hydejack-yet" id="markdown-toc-version-9-is-the-most-complete-version-of-hydejack-yet">Version 9 is the most complete version of Hydejack yet.</a></li>
  <li><a href="#modernized-design-big-headlines-and-big-new-features" id="markdown-toc-modernized-design-big-headlines-and-big-new-features">Modernized design, big headlines, and big new features.</a>    <ul>
      <li><a href="#1-keynote---christine-song" id="markdown-toc-1-keynote---christine-song">1. Keynote - Christine Song</a></li>
      <li><a href="#1-효과적인-단위-테스트---장동혁" id="markdown-toc-1-효과적인-단위-테스트---장동혁">1. 효과적인 단위 테스트 - 장동혁</a>        <ul>
          <li><a href="#테스트의-목표" id="markdown-toc-테스트의-목표">테스트의 목표</a></li>
          <li><a href="#좋은-테스트의-4대-요소" id="markdown-toc-좋은-테스트의-4대-요소">좋은 테스트의 4대 요소</a></li>
          <li><a href="#good-vs-bad-practice" id="markdown-toc-good-vs-bad-practice">Good vs Bad practice</a></li>
        </ul>
      </li>
      <li><a href="#2-오픈소스-기여---김인제git-fetch" id="markdown-toc-2-오픈소스-기여---김인제git-fetch">2. 오픈소스 기여 - 김인제(git-fetch)</a></li>
      <li><a href="#3-구글-코리아-개발자의-협업방식---신지민-구글-코리아-git-fetch" id="markdown-toc-3-구글-코리아-개발자의-협업방식---신지민-구글-코리아-git-fetch">3. 구글 코리아 개발자의 협업방식 - 신지민 구글 코리아 (git-fetch)</a>        <ul>
          <li><a href="#planning-planning-planning" id="markdown-toc-planning-planning-planning">Planning, planning, planning</a></li>
        </ul>
      </li>
      <li><a href="#4-spring-webflux-vs-가상-스레드-git-rebase" id="markdown-toc-4-spring-webflux-vs-가상-스레드-git-rebase">4. spring webflux vs 가상 스레드 (git-rebase)</a>        <ul>
          <li><a href="#리액티브-프로그래밍--webflux" id="markdown-toc-리액티브-프로그래밍--webflux">리액티브 프로그래밍 + Webflux</a></li>
          <li><a href="#virtual-threadfiber-thread" id="markdown-toc-virtual-threadfiber-thread">Virtual thread(Fiber Thread)</a></li>
          <li><a href="#성능테스트" id="markdown-toc-성능테스트">성능테스트</a></li>
          <li><a href="#리액티브-프로그래밍-webflux" id="markdown-toc-리액티브-프로그래밍-webflux">리액티브 프로그래밍, Webflux</a></li>
        </ul>
      </li>
      <li><a href="#5-si-탈출기-git-rebase" id="markdown-toc-5-si-탈출기-git-rebase">5. SI 탈출기 (git-rebase)</a></li>
      <li><a href="#6-장기-원격-스터디-git-base" id="markdown-toc-6-장기-원격-스터디-git-base">6. 장기 원격 스터디 (git-base)</a></li>
      <li><a href="#7-쥬니어에서-개발팀장까지-git-commit" id="markdown-toc-7-쥬니어에서-개발팀장까지-git-commit">7. 쥬니어에서 개발팀장까지 (git-commit)</a></li>
    </ul>
  </li>
</ul>

<h2 id="1-keynote---christine-song">1. Keynote - Christine Song</h2>

<p>개발자 커뮤니티를 잘 이용해 비슷한 관심사를 가진 개발자들과 네트워킹을 하라는 얘기였습니다. 네트워크가 추후에 새로운 기회를 창출한다고 하며 커뮤니티 활동을 하진 않고 있는데 
기회를 찾아 해야겠다는 생각을 했습니다.
연사님은 구글코리아 채용담당 roll도 해보셨는데 GitHub, StackOverflow 등 커뮤니티에 어떤 기여를 했는지 확인한다고 합니다.
이를 통해 배움의 열정이 정말 있는지 파악한다고 하네요. 이미 알고 있지만 내가 알고 있는 사실을 다른 사람에게 설명하는 건 나에게도 도움이 많이 됩니다. 그런 의미에서 테크 블로그를 쓰는 건
적은 노력으로 꽤 큰 아웃풋을 얻을 수 있는 일인 것 같습니다.</p>

<p>마지막으로 어떤 일이든 한꺼번에 다 하려 하지말고 하나를 정해서 해보라고 한 말이 와닿았습니다.
사이드 프로젝트 계획을 캘린더에 생성해보고 구글 개발자 커뮤니티에 참여하며 모멘텀을 만들어보자! 라는 말을 끝으로 연사가 마쳤습니다.</p>

<p>당장 집에가서 노션 캘린더에 개발관련 일정을 생성하고 되도록 개발자 커뮤니티에도 참여해야겠단 동기부여가 됐습니다. 컨퍼런스를 지식 공유도 있지만 이런 좋은 자극을 받는 점도 큰 장점입니다.</p>

<h2 id="1-효과적인-단위-테스트---장동혁">1. 효과적인 단위 테스트 - 장동혁</h2>

<p>단위테스트 - 블라디미르 코리코프</p>

<h3 id="테스트의-목표">테스트의 목표</h3>

<p>왜? 어떤 것들을 기대하고 짜나?
테스트 코드가 없다면 코드가 늘어날때마다 작업 시간이 늘어남 (지수적으로 증가)
품질이 나쁜 테스트 - 또한 지수적으로 증가
시간이 지나도 작업 효율을 유지하기 위해서</p>

<p>단위테스트의 정의</p>

<p>피라미드의 맨 하단은 <code class="language-plaintext highlighter-rouge">Unit Tests</code>(특정한 기능만 격리된 환경에서 테스트, 빠름), IntegrationTests(일부 기능들을 통합/복합적으로 테스트), E2E(QA)
마틴 파울러 단위테스트의 3가지 조건</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">작은</code> 부분에 집중해야함</li>
  <li>Junit 같은 툴을 사용해서 프로그래머들이 직접 작성</li>
  <li>다른 테스트 방식에 비해 확실히 빨라야 함</li>
</ul>

<p>블라디미르의 조건</p>
<ul>
  <li>격리된 방식으로 처리하는 자동화 테스트</li>
</ul>

<h3 id="좋은-테스트의-4대-요소">좋은 테스트의 4대 요소</h3>

<ol>
  <li>버그 방지</li>
  <li>리팩토링 내성
    <ul>
      <li><code class="language-plaintext highlighter-rouge">리팩토링 내성 거짓 양성 최소화</code>
고전 vs 런던</li>
      <li>기능중심 vs 코드 중심</li>
      <li>메서드 파라미터의 변경으로 인해 테스트가 깨질 수 있는 런던파 - 리팩토링 내성</li>
    </ul>
  </li>
  <li>빠른 피드백</li>
  <li>유지 보수성</li>
</ol>

<h3 id="good-vs-bad-practice">Good vs Bad practice</h3>

<ol>
  <li>AAA(Arrange-Act-Assert), given-when-then
    <ul>
      <li><a href="https://d2.naver.com/helloworld/568425">spock 라이브러리</a></li>
    </ul>
  </li>
  <li>하나의 테스트 메소드에는 하나만 검증한다.</li>
  <li>테스트 상호 의존성을 피해라</li>
  <li>테스트 코드는 테스트 하려는 기능의 사용 설명서여야 한다.</li>
  <li>망각 곡선(20분 지나면 42% 없어짐)
    <ul>
      <li>테스트 코드는 프로덕션 소스코드 작성하는 즉시 작성하는게 이득</li>
    </ul>
  </li>
</ol>

<h2 id="2-오픈소스-기여---김인제git-fetch">2. 오픈소스 기여 - 김인제(git-fetch)</h2>

<p>Netflix ZUUL - 이슈를 찾아서 픽스 PR을 올림, 테스트 코드까지 작성함</p>
<ol>
  <li>원하는 오픈소스 선정</li>
  <li>할만한 이슈를 멘토가 선정</li>
  <li>어떻게 고칠 수 있을지까지 파악</li>
  <li>리더와 매주 함께 논의해가면서 PR 완성</li>
</ol>

<p>scale/out-in 코맨트로 네이밍 추가 참고용</p>

<p>https://engineering.linecorp.com/ko/blog/line-open-source-sprint-2023-recap</p>

<p>https://litt.ly/gdg_songdo</p>

<h2 id="3-구글-코리아-개발자의-협업방식---신지민-구글-코리아-git-fetch">3. 구글 코리아 개발자의 협업방식 - 신지민 구글 코리아 (git-fetch)</h2>

<h3 id="planning-planning-planning">Planning, planning, planning</h3>

<p>구글에선 플래닝에 시간을 많이 할애함. IC
OKR: Objective Key Results
구글의 플래닝 방식</p>
<ul>
  <li>OBject 잡고 Key 세분화된 REsult를 잡는다.
큰 단위 Strategy에 맞춰서 팀 레벨의 플래닝을 진행 -&gt; 리뷰
개인레벨</li>
  <li>Role profile 개인에 기대되는 역할이 있음</li>
  <li>레벨 3은 시니어 도움 받아서 버그 픽스</li>
  <li>레벨 4는 independant가 중요함</li>
  <li>굉장히 세세하게 있음</li>
</ul>

<p>팀들간 협업</p>
<ul>
  <li>미팅을 많이하되 시간을 정하고 아젠다를 정함
    <ul>
      <li>미팅 잘하는 방법</li>
    </ul>
  </li>
  <li>다른팀과 겹치는 부분들이 있어서 1:1이 중요함</li>
  <li>design doc: 새로운 사람들이 코드를 이해할 수 있도록</li>
</ul>

<h2 id="4-spring-webflux-vs-가상-스레드-git-rebase">4. spring webflux vs 가상 스레드 (git-rebase)</h2>

<p>Webflux + Coroutine VS Spring MVC + Virtual Thread 고고?</p>

<p>기존 자바의 스레드, 실제 OS의 스레드와 !:!구조. 커널의 스레드와 자바 스레드가 도일함. 유지하는 비용이 비쌈(ex. db connectionpool) 톰캣 max thread size 풀을 만들어서 씀</p>

<p>요청 1개당 1개의 스레드 사용 - throughput 을 늘리려면 스레드가 많아야 함
OS 스레드를 무작정 늘릴 수 없음</p>

<p>C10K 문제</p>
<ul>
  <li>요청을 처리하는 과정을 뜯어보면 Blocking I/O에서 wait에 대부분 시간을 소요. 처리하는 과정보다 블로킹 시간이 오래걸림(호떡 기다리는 시간이 Blocking I/O, 먹는 시간은 처리)</li>
</ul>

<p>해결책
장비 업그레이드</p>
<ul>
  <li>너무 비쌈</li>
</ul>

<p>이벤트 드리븐 - I/O multiplexing</p>
<ul>
  <li>커널레벨 프로그램</li>
  <li>크로스 플랫폼 라이브러리</li>
  <li>JAVA NIO, Netty</li>
  <li>Redis</li>
</ul>

<h3 id="리액티브-프로그래밍--webflux">리액티브 프로그래밍 + Webflux</h3>
<ul>
  <li>이벤트 드리븐을 스프링에 접목</li>
  <li>리액티브 프로그래밍에 기반을 둔 Reactive Streams을 추가</li>
  <li>자바진영엔 RxJava, Reactor</li>
  <li>Reactor기반의 스프링 웹플젝이 Webflux</li>
</ul>

<p>대표적 Reactive 프로그래밍이 스프레드 시트. 필드의 변경사항이 전체 함수에 전파됨
명령형 vs 선언형(스크립트로 k8 실행)
동기적인 요청과 응답대기에서 벗어남
카프카처럼 연결을 끊고 비동기로 동작</p>

<p>Webflux 문제점</p>
<ul>
  <li>스레드를 중심으로 하는 자바에 어울리지 않고, 디버깅이 어려움</li>
</ul>

<p>성능은 좋아지지만 개발 난이도가 높아지기 때문에 은탄환은 없다</p>

<p>자바가 지원을 하지 않으니까 Coroutine으로 컴파일을 때려서 원하는 걸 해줄게
자바가 비동기 논블러킹 지원을 잘 안해줘서 Webflux가 나옴</p>

<p>Virtual Thread</p>
<ul>
  <li>JDK21에서 출시한 경량 스레드</li>
  <li>Project Loom의 결과물</li>
  <li>JVM이 동작하는 OS Thread를 사용하지 않음</li>
  <li>VM에서 자체적으로 스케줄링하여 수백만개의 스레드를 사용할 수 있게 해줌</li>
</ul>

<p>User Thread</p>
<ul>
  <li>lightweight thread, green thread, VT, Fiber thread</li>
</ul>

<p>Kernel Thread</p>
<ul>
  <li>OS thread, Platform thread, carrier thread</li>
</ul>

<p>가상쓰레드는 새로운 개념이 아님</p>
<ul>
  <li>Golag Goroutine - 빠른 이유가 경량스레드를 제공하기 때문</li>
</ul>

<p>자바도 싱글코어 일때는 경량 스레드였지만 CPU 코어 늘어나면서 Platform으로</p>

<p>Spring boot 3.2.0</p>
<ul>
  <li>사용방법: 프로퍼티 한줄만 추가하면 됨</li>
</ul>

<h3 id="virtual-threadfiber-thread">Virtual thread(Fiber Thread)</h3>
<ul>
  <li>Virtual 스레드가 블로킹되면 unmount한다음 남는 Virtual 스레드를 ForkJoinPool에 있는 Carrier 쓰레드에 mount 시킨다</li>
</ul>

<p>Carrier Thread는 OS와 1:1 매칭되는 스레드</p>

<p>부하를 주면 Platform 스레드는 스레드가 200개 추가되지만 Virtual 스레드는 그대로 유지됨
ForkJoinPool은 4개(커널 스레드 개수)가 됨</p>

<h3 id="성능테스트">성능테스트</h3>
<ul>
  <li>그라파나 K6</li>
  <li>1초 블로킹 + 슬로우 쿼리 쓸 때 Webflux가 가장 빠름</li>
  <li>MVC+VT는 10배 정도?</li>
  <li>1068초</li>
</ul>

<p>synchronized는 OS 스레드를 블락함. 성능상 문제 pinnied.</p>
<ul>
  <li>연관된 대응을 위해 라이브러리 작업중 (lock()으로 synchronized를 전환중. postgre, mysql 코드)</li>
  <li>CPU 인텐시브 한 기능은 플랫폼 스레드 쓰면됨</li>
  <li>DB 커넥션 관련 이슈만 해결되면 MVC + VT 사용</li>
  <li>VT와 Webflux의 처리량</li>
  <li>캐싱만 잘해도 Webflux 필요 X, 스케일아웃, 샤딩, 캐싱, CQRS, 업무 프로세스 재설계</li>
  <li>
    <p>그래도 부족하면 Rust 사용할듯</p>
  </li>
  <li>코틀린의 위치가 애매하다. Spring webflux는 다시 플젝한다면 안쓴다는 의견 많았음
    <ul>
      <li>Structured Concurrency 정도는 코틀린이 할 수 있지만 자바 CompleteFuture를 써도 되고 이정도면 코틀린</li>
      <li>코틀린의 편의성 (data class, nullable 등) 유지보수성이 갈수록 중요하기 때문에 둘 다 존재할것</li>
      <li>파고드는 공부를 많이해서 나만의 관점을 가져보자</li>
    </ul>
  </li>
</ul>

<h3 id="리액티브-프로그래밍-webflux">리액티브 프로그래밍, Webflux</h3>

<h2 id="5-si-탈출기-git-rebase">5. SI 탈출기 (git-rebase)</h2>

<h2 id="6-장기-원격-스터디-git-base">6. 장기 원격 스터디 (git-base)</h2>

<h2 id="7-쥬니어에서-개발팀장까지-git-commit">7. 쥬니어에서 개발팀장까지 (git-commit)</h2>

</article>


  <hr class="dingbat related mb6" />





  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about" style="margin-bottom: 10px;">
        <!--블로그타이틀-->
        <div class="sidebartitle" style="margin-bottom: 45px; margin-left: 45px; margin-right: 45px;">
            <a class="sidebar-title" href="/"><h2 class="h1">개발자 백호</h2></a>

        </div>
        <!--블로그로고-->
        
        <a class="no-hover" style="margin-bottom: 50px;" href="/" tabindex="-1">
            <img src="/assets/img/me.jpg" class="avatar"
                 alt="개발자 백호" width="130" height="130" loading="lazy"/>
        </a>
        
        <!--블로그 간단한 설명-->
        
        
        <p class="">
            <p>Backend Engineer

        </p>
        <div style="text-align: center;">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fklyhyeon.github.com&count_bg=%23FF4A00&title_bg=%23701FE7&icon=kotlin.svg&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
        </div>
        
    </div>

    <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/thinkings/"
          class="sidebar-nav-item "
          
        >
          Thinkings
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/kotlin/"
          class="sidebar-nav-item "
          
        >
          Kotlin
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/architecture/"
          class="sidebar-nav-item "
          
        >
          Architecture
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/data/"
          class="sidebar-nav-item "
          
        >
          Data
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/conference/"
          class="sidebar-nav-item "
          
        >
          Conference
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

    </nav>

    <!--소셜바-->
    
    <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/klyhyeon" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

    </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
